{
  "name": "id-server",
  "version": "0.0.1",
  "description": "The server part of my platform.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dnode": "^1.2.0",
    "id-shared": "*",
    "level": "^0.18.0",
    "multilevel": "^5.5.0",
    "seaport": "^2.0.2"
  },
  "devDependencies": {
    "async": "*",
    "chai": "^1.9.1",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-coffee": "*",
    "gulp-ignore": "*",
    "gulp-jade": "*",
    "gulp-less": "*",
    "gulp-nodemon": "*",
    "gulp-spawn-mocha": "*",
    "gulp-watch": "*",
    "templatizer": "*",
    "underscore": "*"
  },
  "scripts": {
    "postinstall": "gulp --require coffee-script/register"
  }
}
